administrator.overture.form.label.title = Title
administrator.overture.form.label.creationDate = Creation date
administrator.overture.form.label.deadline = Deadline
administrator.overture.form.label.paragraph = Paragraph
administrator.overture.form.label.minimumMoney = Minimum money
administrator.overture.form.label.maximumMoney = Maximum money
administrator.overture.form.label.email = Email

administrator.overture.list.label.title = Title
administrator.overture.list.label.creationDate = Creation date 
administrator.overture.list.label.deadline = Deadline

administrator.overture.form.button.return = Return